<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./imagens/icon_cs.png">
    <title>Tudo sobre CS:GO</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="naveg"><a href="main.html">| Painel Inicial</a></li>
                <li class="naveg"><a href="./skins/skins.html">| Skins |</a></li>
                <li class="naveg"><a href="./adesivos/adesivos.html">Adesivos</a></li>
                <li class="naveg"><a href="./big_updates/updates.html">| Curiosidades |</a></li>
            </ul>
        </nav>
        <h1 id="titulo">Tudo sobre CS:GO</h1>
    </header>

    <div>
        <p>Counter-Stike: Global Offensive, comumente chamado de CS:GO é um jogo de tiro em primeira pessoa 5v5, nele há dois lados TR (Terrorista) e CT (Contra-Terrorista) onde o objetivo é plantar e desarmar a bomba respetivamente.</p>
        <img src="./imagens/cs_image.png" id="csimage" width="250" height="200" alt="Foto Capa do Counter-Strike">
        <h6><text style="color: rgb(183, 0, 0)">Foto:</text> Counter-Strike: Global Offensive. Retirada da Steam</h6>
    </div>

    <div>
        <p>CS:GO é o 3° jogo da franquia Counter-Strike que surgiu de um mod do Half-Life chamado CS 1.6, franquia que foi comprada pela Valve Corporation anos depois, hoje o CS:GO ainda conta com milhões de players simultâneos mesmo depois de pouco mais de 10 anos de lançamento. </p>
        <p>Em 2014, 2 anos depois que o jogo foi lançado, surgiram no game as Skins (Peles) que são basicamente desenhos ou revestimentos para as armas do jogo, com elas o jogo além de deixar o seu jogo mais bonito pode valer dinheiro. Há skins que ultrapassam valores de mais de 1 milhão de reais, como exemplo a <text id="ak">AK-47 Aquecimento de Aço</text> com seu chamado <text id="star">"STAR PATTERN" - 661</text></p>
        <img src="./imagens/ak_bluegem.png" id="csimage" width="250" height="200" alt="Foto de uma skin de AK-47 Blue Gem."> <img src="./imagens/ak_normal.png" id="csimage" width="250" height="200" alt="Foto de uma skin de AK-47 normal, sem pattern raro.">
        <h6><text style="color: rgb(183, 0, 0);">Foto:</text> Skins de AK-47 Aquecimento de Aço, a da esquerda com pattern raro e a da direita pattern normal.</h6>
    </div>

    <div>
        <p>Dentro do jogo existem caixas e cápsulas, que são pacotes que contém <text id="package"><em>Adesivos</em> (que são coláveis em armas)</text> e <text id="package"><em>Skins</em> (que são "desenhos" ou pinturas das armas)</text></p>
        <iframe width="250" height="200" src="https://www.youtube.com/embed/vj9k9wBEFBM" title="Jogo justo..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <iframe width="250" height="200" src="https://www.youtube.com/embed/R7RiuDcYq-g" title="Opening a CS:GO case til a Knife appears.... DAY 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h6><text style="color: rgb(183, 0, 0);">Vídeos:</text> O esquerda representa os adesivos que são abertas em cápsulas, e o da direita as skins que precisam de uma caixa e uma chave para serem abertos.</h6>
    </div>

    <details style="color: white;">
        <h6 style="color: white;">SITE SEM FINS LUCRATIVOS, APENAS PARA FINS DIDÁTICOS.</h6>
    </details>
</body>
</html>